*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    border-radius: 10px;
    box-sizing: 800px;
    padding: 10px 10px;
    margin:10px 10px;
    background-color: rgb(104, 132, 160);
}
button{
    padding:10px 15px;
    border: 0ex;
    transition: ease-in-out;
}
button:hover {
    opacity: 0.8;
    color: orangered;
    transition: ease-in-out;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px;
    top: 0;
    position: sticky;
}
.navigation {
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
     margin-bottom: 25px;
    }
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    list-style: none;
    padding: 0px 5px;
}
nav ul li a {
    color:#2a1bce;
    font-size: 15px;
    text-decoration: none;
}
/* body */
.main {
    display: flex;
    gap: 100px;
    align-items: center;
}
.img{
    align-content: flex-end;
    /* position: relative; */
    padding: top;
    min-width: fit-content;
    min-height: fit-content;
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
i{
    background-color: rgb(137, 59, 147);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    align-self: flex-start;
    text-decoration: dashed ;
    text-decoration-color: rgb(219, 52, 52);  
    text-decoration: solid;  
}
.main_content h2{
      font-size: 72px;
      line-height: 1.2;
      font-weight: 400px;
    }
/* footer */

footer{
    background-color:rgba(229, 235, 235, 0.696);
    
}
.link_lists h3 {
    margin-bottom: 10px;
}
.link_lists ul {
    list-style: none;
}
.llink_lists ul li {
    font-size:16px;
    margin-bottom: 5px;
}.news_letter h3 {
    margin-bottom:30px;
    margin-bottom: 10px;
}
.footer_container{
     padding: 30px;
     display: flex;
     justify-content: space-between;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width: 786px) {
    .navigation{
        flex-direction: column;
       
    } 
    nav ul li {
padding: 0px 2px;
    }
    .navigation .info {
        display: flex;
        justify-content: center;
        width: 50%;
    }
      .main{
        flex-direction: column;
          width: 100%;
      }
      .main_img {
        width:80%;
      }
      .main_content{
        gap: 20px;
        padding: 10px;
      }
      .main_content h2 {
        font-size: 32px;
        line-height: 1.2;
      }
      .footer_container{
        flex-direction: column;
      }
    }

    .divider {
        border: 1px solid #ccc;
        margin: 20px 0;
      }
      
      /* Menu Section */
      
      .menu {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
        align-items: center;
      }
      .menu .tag {
        align-self: center;
      }
      
      .grid-image {
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
      }
      .grid-image:hover {
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
      }
      .grid {
        display: grid;
        gap: 10px;
        grid-template-areas:
          "I1 I1 I2 I3"
          "I1 I1 I2 I7"
          "I4 I5 I6 I7";
      }
      
      .item1 {
        grid-area: I1;
      }
      .item2 {
        grid-area: I2;
      }
      .item3 {
        grid-area: I3;
      }
      .item4 {
        grid-area: I4;
      }
      .item5 {
        grid-area: I5;
      }
      .item6 {
        grid-area: I6;
      }
      .item7 {
        grid-area: I7;
      }
